<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Game of Thrones Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="index.css" rel="stylesheet" type="text/css">
        <link href="media-screen.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
        </script>
    </head>

    <body>
        <div class="logo-title-bar">
            <header> 
                <div>
                    <img src="images/crown.png" alt="crown" id="crown" />    
                    <img src="images/Game-of-Thrones-logo-600x253.png" alt="logo" id="logo">
                </div>
                <div>
                    <audio controls> 
                        <!--
                        <source src=" https://www.televisiontunes.com/uploads/audio/Game%20of%20Thrones.mp3" type="audio/mpeg">                   
                        <source src=" https://www.televisiontunes.com/uploads/audio/Game%20of%20Thrones.ogg" type="audio/mpeg">
                        -->
                        <source src="audio/Game of Thrones.mp3" type="audio/mpeg">                    
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </header>
        </div>
        
        <main role="main"> 
            <div class="scorecard1">
                <div>
                    <div> 
                        <span id="q-span">Q1</span> 
                        <span id="score-span">0 of 5 pts</span>
                    </div>
                    <img src="images/scroll.png" id="scroll" alt="scroll" />
                </div>     
            </div> 
            
            <section class="sections">
                <div id="start">
                    <img src="images/Game-of-Thrones-Wallpaper-9.jpg" alt="menu-background-image" class="menu-bg">
                    <button class="button" id="startButton">Start Quiz</button>
                </div>
            </section>
        </main>

        <aside class="aside2">
            <div>
                <p id="currentQ">
                    Question</br> 
                    <span id="alt-q-span">1</span> 
                </p>
                </br>  
                <p id="currentScore">
                    <span id="alt-score-span">0 of 5</span> 
                    <p>Correct</p>
                </p>
            </div>
            <img src="images/8-2-scroll-png-clipart.png" id="alt-scroll" alt="alt-scroll" />
        </aside>



        <script src="store.js"></script>
        <script src="index.js"></script>
    </body>
</html>



